*start

[title name="ドライバーvs睡魔　休憩チキンレース"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ドライバーvs睡魔　休憩チキンレース」[l][r]

友人と車で大阪まで行くことになった[l][r]

運転ができるのは自分のみ、でも昨日の夜寝れなかったから寝不足だな…[l][r]

まあ途中のサービスエリアで休憩すればいいか[l][r]

でも目的の時間を考えると休憩できるのは一回だけだな…[l][r]

（高速道路に乗る）[l][r]

*tag_run0

そろそろ次のサービスエリアか…[l][r]

[link target=*tag_sa1] →サービスエリアで休憩する [endlink][r]
[link target=*tag_run1] →休憩せず運転を続ける [endlink][r]
[s]

*tag_sa1

[cm]

[bg storage=tatemono_michinoeki.jpg time=500]

サービスエリアで休憩をとった[l][r]
これでまだまだ運転できそうだ[r]

[jump target=*tag_bud]

*tag_bud

（数時間後）[l][r]

そろそろ疲れてきたから休憩したいけど時間的に間に合わないからこのまま運転を続けよう[l][r]

[jump target=*tag_bud1]

*tag_bud1
眠いな…[l][r]

…[l][r]

[bg storage=car_jikosha.jpg time=500]

BADEND[l][cm]

[jump target=*start]

*tag_run1

そろそろ次のサービスエリアか…[l][r]

[link target=*tag_sa1] →サービスエリアで休憩する [endlink][r]
[link target=*tag_run2] →休憩せず運転を続ける [endlink][r]
[s]

*tag_run2

そろそろ次のサービスエリアか…[l][r]

[link target=*tag_sa1] →サービスエリアで休憩する [endlink][r]
[link target=*tag_run3] →休憩せず運転を続ける [endlink][r]
[s]

*tag_run3

そろそろ次のサービスエリアか…[l][r]

[link target=*tag_sa1] →サービスエリアで休憩する [endlink][r]
[link target=*tag_run4] →休憩せず運転を続ける [endlink][r]
[s]

*tag_run4

そろそろ次のサービスエリアか…[l][r]

[link target=*tag_happy] →サービスエリアで休憩する [endlink][r]
[link target=*tag_bud1] →休憩せず運転を続ける [endlink][r]
[s]

*tag_happy

[bg storage=tatemono_michinoeki.jpg time=500]

サービスエリアで休憩をとった[l][r]
これでまだまだ運転できそうだ[r]

[jump target=*tag_happpy1]

*tag_happy1

目的地の大阪に到着した[l][r]

いいタイミングで休憩できたから一人で運転しきることができたのだろう。運転は大事だな[l][r]

GOOD END[l][cm]

[jump target=*start]
